# Log4j2Example

./: .classpath  .project  ReadMe.txt  pom.xml  testng.xml
src/test/java/com/github/GandhiTC/java/Log4j2Example/helpers/: CustomHtmlLayout.java
src/test/java/com/github/GandhiTC/java/Log4j2Example/tests/: RunAsJavaAppTest.java  RunTestngXMLTest.java
src/test/resources/filtered/: log4j2.xml
